# Trival_Solution

./: README.md  settings.gradle
Trivia-sources/com/example/: Category.java  Trivium.java
app/: build.gradle
app/src/androidTest/java/com/namespacermcw/api_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namespacermcw/api_practice/: AdapterListener.java  Category.java  Joke.java  JokeApiService.java  JokeListFragment.java  JokeRecyclerViewAdapter.java  JokeRepository.java  MainActivity.java  MyViewModel.java  TriviaApiService.java  TriviaListFragment.java  TriviaRecyclerViewAdapter.java  TriviaRepository.java  Trivium.java
app/src/main/res/layout/: activity_main.xml  fragment_joke_list.xml  fragment_trivia_list.xml  joke_list_item.xml  trivia_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namespacermcw/api_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
