<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/joke_item_set_up"
        style="@style/Joke_Setup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/joke_item_punchline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Joke Setup" />

    <TextView
        android:id="@+id/joke_item_punchline"
        style="@style/Joke_Punchline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joke_item_set_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joke_item_set_up"
        tools:text="Joke Punchline"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>