<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/trivia_item_question"
        style="@style/Trivia_Question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/trivia_item_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trivia Question" />

    <TextView
        android:id="@+id/trivia_item_answer"
        style="@style/Trivia_Answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trivia_item_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trivia_item_question"
        tools:text="Trivia Answer"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>